(part "1977223-1"
    (packageRef "19772231")
    (interface
        (port "1" (symbPinId 1) (portName "COM_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NO_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "506-1977223-1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-PB/1977223-1?qs=GE1PmMuiY3gx5ieyg2VO7w%3D%3D")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "1977223-1")
    (property "Description" "Body Features: Cover Material Steel | Case Color Brown | Actuator Force 100 G | Actuator Force 3.52 OZ | Actuator Material Nylon | Actuator Color Blue | Actuator Profile Extended | Case Material PPS | Product Orientation Vertical | Configuration Features: Support Bracket Without | Number of Actuators Single | Switch Feedback Type Tactile | Operating Function NO | Configuration (Pole-Throw) Single Pole - Single Throw | ESD Grounding Terminal Without | Ganged With | Contact Features: Contact Current Rating 50")
    (property "Datasheet_Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1308111-1_SWITCHES_CORE_PROGRAM_CATALOG&DocType=Catalog%20Section&DocLang=English&PartCntxt=1977223-1&DocFormat=pdf")
    (property "symbolName1" "1977223-1")
)
