SamacSys ECAD Model
19925790/1905874/2.50/10/3/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r155_60"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.600) (shapeHeight 1.550))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r180_120"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.200) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SM08BSRSSTBLFSN" (originalName "SM08BSRSSTBLFSN")
		(multiLayer
			(pad (padNum 1) (padStyleRef r155_60) (pt -3.500, 2.288) (rotation 0))
			(pad (padNum 2) (padStyleRef r155_60) (pt -2.500, 2.288) (rotation 0))
			(pad (padNum 3) (padStyleRef r155_60) (pt -1.500, 2.288) (rotation 0))
			(pad (padNum 4) (padStyleRef r155_60) (pt -0.500, 2.288) (rotation 0))
			(pad (padNum 5) (padStyleRef r155_60) (pt 0.500, 2.288) (rotation 0))
			(pad (padNum 6) (padStyleRef r155_60) (pt 1.500, 2.288) (rotation 0))
			(pad (padNum 7) (padStyleRef r155_60) (pt 2.500, 2.288) (rotation 0))
			(pad (padNum 8) (padStyleRef r155_60) (pt 3.500, 2.288) (rotation 0))
			(pad (padNum 9) (padStyleRef r180_120) (pt -4.800, -1.588) (rotation 0))
			(pad (padNum 10) (padStyleRef r180_120) (pt 4.800, -1.588) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.288) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5 -2.288) (pt 5 -2.288) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5 -2.288) (pt 5 1.962) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5 1.962) (pt -5 1.962) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5 1.962) (pt -5 -2.288) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.4 4.063) (pt 6.4 4.063) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.4 4.063) (pt 6.4 -3.488) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.4 -3.488) (pt -6.4 -3.488) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.4 -3.488) (pt -6.4 4.063) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4 -2.288) (pt 4 -2.288) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5 -0.4) (pt 5 1.962) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5 1.962) (pt 4 1.962) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4 1.962) (pt -5 1.962) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5 1.962) (pt -5 -0.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.5 3.5) (pt -3.5 3.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.5, 3.55) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.5 3.6) (pt -3.5 3.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.5, 3.55) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "SM08B-SRSS-TB_LF__SN_" (originalName "SM08B-SRSS-TB_LF__SN_")

		(pin (pinNum 1) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 900 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 900 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 900 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 900 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -800 mils) (width 6 mils))
		(line (pt 700 mils -800 mils) (pt 200 mils -800 mils) (width 6 mils))
		(line (pt 200 mils -800 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SM08B-SRSS-TB_LF__SN_" (originalName "SM08B-SRSS-TB_LF__SN_") (compHeader (numPins 10) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "MP1") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "MP2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SM08B-SRSS-TB_LF__SN_"))
		(attachedPattern (patternNum 1) (patternName "SM08BSRSSTBLFSN")
			(numPads 10)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
			)
		)
		(attr "Mouser Part Number" "N/A")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/JST-Commercial/SM08B-SRSS-TBLFSN?qs=QpmGXVUTftEPqGOAsnf4nQ%3D%3D")
		(attr "Manufacturer_Name" "JST (JAPAN SOLDERLESS TERMINALS)")
		(attr "Manufacturer_Part_Number" "SM08B-SRSS-TB(LF)(SN)")
		(attr "Description" "Connector Header Surface Mount, Right Angle 8 position 0.039" (1.00mm)")
		(attr "Datasheet Link" "https://www.jst-mfg.com/product/pdf/eng/eSH.pdf?681342af00cbd")
		(attr "Height" "2.95 mm")
	)

)
