(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r115_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 30000)
        (propertyI height 115000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r115_60
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 60000)
        (propertyI height 115000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r218_200
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 200000)
        (propertyI height 218000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c32.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 32500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r115_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_30))
          (noconnect (pad r115_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_30))
        )
      )
      (padstack r115_60
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_60))
          (noconnect (pad r115_60))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_60))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_60))
        )
      )
      (padstack r115_60
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_60))
          (noconnect (pad r115_60))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_60))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_60))
        )
      )
      (padstack r115_60
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_60))
          (noconnect (pad r115_60))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_60))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_60))
        )
      )
      (padstack r115_60
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_60))
          (noconnect (pad r115_60))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_60))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_60))
        )
      )
      (padstack r218_200
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r218_200))
          (noconnect (pad r218_200))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r218_200))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r218_200))
        )
      )
      (padstack r218_200
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r218_200))
          (noconnect (pad r218_200))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r218_200))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r218_200))
        )
      )
      (padstack r218_200
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r218_200))
          (noconnect (pad r218_200))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r218_200))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r218_200))
        )
      )
      (padstack r218_200
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r218_200))
          (noconnect (pad r218_200))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r218_200))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r218_200))
        )
      )
      (padstack c0h65
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 32500
              (pt 0 0)
            )
          )
        )
      )
    ); End of padstacks
    (footprints
      (footprint "USB494000A"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2026-01-30-07:52:04)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -447000 367300
                        (width 10000)
                      )
                      (pt 447000 367300
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 447000 367300
                        (width 10000)
                      )
                      (pt 447000 -367800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 447000 -367800
                        (width 10000)
                      )
                      (pt -447000 -367800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -447000 -367800
                        (width 10000)
                      )
                      (pt -447000 367300
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 720000 525300)
                    (pt 720000 -467800)
                    (pt -720000 -467800)
                    (pt -720000 525300)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -447000 -220000
                        (width 20000)
                      )
                      (pt -447000 -367800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -447000 -367800
                        (width 20000)
                      )
                      (pt 447000 -367800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 447000 -367800
                        (width 20000)
                      )
                      (pt 447000 -220000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -447000 180000
                        (width 20000)
                      )
                      (pt -447000 40000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 447000 180000
                        (width 20000)
                      )
                      (pt 447000 40000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -320000 480000
                        (width 10000)
                      )
                      (pt -320000 480000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -320000 480000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -320000 470000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -320000 470000
                        (width 10000)
                      )
                      (pt -320000 470000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -320000 470000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -320000 480000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt -289000 260300)
                (angle 0)
                (padstackGroup default (padstack c0h65))
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt 289000 260300)
                (angle 0)
                (padstackGroup default (padstack c0h65))
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin A1
            (pt -320000 367800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -320000 367800)
                  (angle 0)
                  (padstackGroup default (padstack r115_60))
                )
              )
            )
          )
          (pin A4
            (pt -240000 367800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 367800)
                  (angle 0)
                  (padstackGroup default (padstack r115_60))
                )
              )
            )
          )
          (pin A5
            (pt -125000 367800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 367800)
                  (angle 0)
                  (padstackGroup default (padstack r115_30))
                )
              )
            )
          )
          (pin A6
            (pt -25000 367800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 367800)
                  (angle 0)
                  (padstackGroup default (padstack r115_30))
                )
              )
            )
          )
          (pin A7
            (pt 25000 367800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 367800)
                  (angle 0)
                  (padstackGroup default (padstack r115_30))
                )
              )
            )
          )
          (pin A8
            (pt 125000 367800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 367800)
                  (angle 0)
                  (padstackGroup default (padstack r115_30))
                )
              )
            )
          )
          (pin B1
            (pt 320000 367800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 320000 367800)
                  (angle 0)
                  (padstackGroup default (padstack r115_60))
                )
              )
            )
          )
          (pin B4
            (pt 240000 367800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 367800)
                  (angle 0)
                  (padstackGroup default (padstack r115_60))
                )
              )
            )
          )
          (pin B5
            (pt 175000 367800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175000 367800)
                  (angle 0)
                  (padstackGroup default (padstack r115_30))
                )
              )
            )
          )
          (pin B6
            (pt 75000 367800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 367800)
                  (angle 0)
                  (padstackGroup default (padstack r115_30))
                )
              )
            )
          )
          (pin B7
            (pt -75000 367800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 367800)
                  (angle 0)
                  (padstackGroup default (padstack r115_30))
                )
              )
            )
          )
          (pin B8
            (pt -175000 367800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175000 367800)
                  (angle 0)
                  (padstackGroup default (padstack r115_30))
                )
              )
            )
          )
          (pin S1
            (pt -511000 310300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -511000 310300)
                  (angle 90)
                  (padstackGroup default (padstack r218_200))
                )
              )
            )
          )
          (pin S2
            (pt 511000 310300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 511000 310300)
                  (angle 90)
                  (padstackGroup default (padstack r218_200))
                )
              )
            )
          )
          (pin S3
            (pt -511000 -82700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -511000 -82700)
                  (angle 90)
                  (padstackGroup default (padstack r218_200))
                )
              )
            )
          )
          (pin S4
            (pt 511000 -82700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 511000 -82700)
                  (angle 90)
                  (padstackGroup default (padstack r218_200))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape USB4940-00-A.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

