(Japanese_coding: sjis)
(function "ECS_21486426"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2026-01-30-07:52:04)
    (utime 2026-01-30-07:52:04)
    (interface
        (port "A1" (symbPinId 1) (portType INOUT))
        (port "A4" (symbPinId 2) (portType INOUT))
        (port "A5" (symbPinId 3) (portType INOUT))
        (port "A6" (symbPinId 4) (portType INOUT))
        (port "A7" (symbPinId 5) (portType INOUT))
        (port "A8" (symbPinId 6) (portType INOUT))
        (port "B1" (symbPinId 7) (portType INOUT))
        (port "B4" (symbPinId 8) (portType INOUT))
        (port "B5" (symbPinId 9) (portType INOUT))
        (port "B6" (symbPinId 10) (portType INOUT))
        (port "B7" (symbPinId 11) (portType INOUT))
        (port "B8" (symbPinId 12) (portType INOUT))
        (port "S1" (symbPinId 13) (portType INOUT))
        (port "S2" (symbPinId 14) (portType INOUT))
        (port "S3" (symbPinId 15) (portType INOUT))
        (port "S4" (symbPinId 16) (portType INOUT))
    )
    (property "symbolName" "USB4940-00-A")
)


(pinAssign "ECS_21486426"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2026-01-30-07:52:04)
    (utime 2026-01-30-07:52:04)
    (interface
        (port "A1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "A4" (symbPinId 2) (portName "VBUS_1") (portType INOUT))
        (port "A5" (symbPinId 3) (portName "CC1") (portType INOUT))
        (port "A6" (symbPinId 4) (portName "DP1") (portType INOUT))
        (port "A7" (symbPinId 5) (portName "DN1") (portType INOUT))
        (port "A8" (symbPinId 6) (portName "SBU1") (portType INOUT))
        (port "B1" (symbPinId 7) (portName "GND_2") (portType INOUT))
        (port "B4" (symbPinId 8) (portName "VBUS_2") (portType INOUT))
        (port "B5" (symbPinId 9) (portName "CC2") (portType INOUT))
        (port "B6" (symbPinId 10) (portName "DP2") (portType INOUT))
        (port "B7" (symbPinId 11) (portName "DN2") (portType INOUT))
        (port "B8" (symbPinId 12) (portName "SBU2") (portType INOUT))
        (port "S1" (symbPinId 13) (portName "GND_3") (portType INOUT))
        (port "S2" (symbPinId 14) (portName "GND_4") (portType INOUT))
        (port "S3" (symbPinId 15) (portName "GND_5") (portType INOUT))
        (port "S4" (symbPinId 16) (portName "GND_6") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_21486426")
                (port "A1" (match "A1"))
                (port "A4" (match "A4"))
                (port "A5" (match "A5"))
                (port "A6" (match "A6"))
                (port "A7" (match "A7"))
                (port "A8" (match "A8"))
                (port "B1" (match "B1"))
                (port "B4" (match "B4"))
                (port "B5" (match "B5"))
                (port "B6" (match "B6"))
                (port "B7" (match "B7"))
                (port "B8" (match "B8"))
                (port "S1" (match "S1"))
                (port "S2" (match "S2"))
                (port "S3" (match "S3"))
                (port "S4" (match "S4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "USB4940-00-A")
)


(part "USB4940-00-A"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2026-01-30-07:52:04)
    (utime 2026-01-30-07:52:04)
    (packageRef "USB4940-00-A")
    (pinAssignRef "ECS_21486426")
    (interface
        (port "A1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "A4" (symbPinId 2) (portName "VBUS_1") (portType INOUT))
        (port "A5" (symbPinId 3) (portName "CC1") (portType INOUT))
        (port "A6" (symbPinId 4) (portName "DP1") (portType INOUT))
        (port "A7" (symbPinId 5) (portName "DN1") (portType INOUT))
        (port "A8" (symbPinId 6) (portName "SBU1") (portType INOUT))
        (port "B1" (symbPinId 7) (portName "GND_2") (portType INOUT))
        (port "B4" (symbPinId 8) (portName "VBUS_2") (portType INOUT))
        (port "B5" (symbPinId 9) (portName "CC2") (portType INOUT))
        (port "B6" (symbPinId 10) (portName "DP2") (portType INOUT))
        (port "B7" (symbPinId 11) (portName "DN2") (portType INOUT))
        (port "B8" (symbPinId 12) (portName "SBU2") (portType INOUT))
        (port "S1" (symbPinId 13) (portName "GND_3") (portType INOUT))
        (port "S2" (symbPinId 14) (portName "GND_4") (portType INOUT))
        (port "S3" (symbPinId 15) (portName "GND_5") (portType INOUT))
        (port "S4" (symbPinId 16) (portName "GND_6") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Right Angle , 48VDC , -40C ~ 85C")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)")
    (property "Manufacturer_Part_Number" "USB4940-00-A")
    (property "Datasheet_Link" "https://gct.co/download?type=PDFDrawing&name=USB4940.pdf")
    (property "compAreaTopHeight" 3.46)
)


