PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//18679511/1905874/2.50/2/3/Battery

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r450_360"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 3.600) (shapeHeight 4.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "BATHLD013SMTTR" (originalName "BATHLD013SMTTR")
		(multiLayer
			(pad (padNum 1) (padStyleRef r450_360) (pt -14.550, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r450_360) (pt 14.550, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -14.25 8) (pt 14.25 8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 14.25 8) (pt 14.25 -8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 14.25 -8) (pt -14.25 -8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -14.25 -8) (pt -14.25 8) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -17.35 9) (pt 17.35 9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 17.35 9) (pt 17.35 -9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 17.35 -9) (pt -17.35 -9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -17.35 -9) (pt -17.35 9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -14.25 2.6) (pt -14.25 8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -14.25 8) (pt 14.25 8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.25 8) (pt 14.25 2.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.25 -2.6) (pt 14.25 -8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.25 -8) (pt -14.25 -8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -14.25 -8) (pt -14.25 -2.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -16.8 0) (pt -16.8 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -16.85, 0) (radius 0.049999999999999) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -16.9 0) (pt -16.9 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -16.85, 0) (radius 0.049999999999999) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "BAT-HLD-013-SMT-TR" (originalName "BAT-HLD-013-SMT-TR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "BAT-HLD-013-SMT-TR" (originalName "BAT-HLD-013-SMT-TR") (compHeader (numPins 2) (numParts 1) (refDesPrefix BT)
		)
		(compPin "1" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "BAT-HLD-013-SMT-TR"))
		(attachedPattern (patternNum 1) (patternName "BATHLD013SMTTR")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "712-BAT-HLD-013SMTTR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Linx-Technologies/BAT-HLD-013-SMT-TR?qs=4ASt3YYao0UKhYWrBts7tw%3D%3D")
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "BAT-HLD-013-SMT-TR")
		(attr "Description" "CR2032 Battery Holder, 1 Position, Horizontal, Nickel (Ni)")
		(attr "<Hyperlink>" "https://www.te.com/en/product-BAT-HLD-013-SMT-TR.html")
		(attr "<Component Height>" "6.5")
		(attr "<STEP Filename>" "BAT-HLD-013-SMT-TR.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=5.5")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
