(Japanese_coding: sjis)
(function "ECS_237152"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-22-00:35:16)
    (utime 2023-05-09-08:49:00)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "ABS07-32_768KHZ-T")
)


(pinAssign "ECS_237152"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-22-00:35:16)
    (utime 2023-05-09-08:49:00)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_237152")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ABS07-32_768KHZ-T")
)


(part "ABS07-32_768KHZ-T"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-22-00:35:16)
    (utime 2023-05-09-08:49:00)
    (packageRef "ABS07-32_768KHZ-T")
    (pinAssignRef "ECS_237152")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Y")
    (property "description" "32.768 kHz +/-20ppm Crystal 7pF 70 kOhms 2-SMD, No Lead")
    (property "Mouser_Part_Number" "815-ABS07-32.768KHZT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ABRACON/ABS07-32.768KHZ-T?qs=3SpAxaLJ01g8GJWeO3sA3Q%3D%3D")
    (property "Manufacturer_Name" "ABRACON")
    (property "Manufacturer_Part_Number" "ABS07-32.768KHZ-T")
    (property "Datasheet_Link" "https://abracon.com/Resonators/ABS07.pdf")
    (property "compAreaTopHeight" 0.9)
)


