(part "74438336068"
    (packageRef "INDPM3030X200N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "710-74438336068")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/74438336068?qs=iC14BvcgY%2F2jjdn7Q0ci3w%3D%3D")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "74438336068")
    (property "Description" "WE-MAPI SMT Power Inductor Size 3020; L = 6.8 H +/-20%; IR = 2.15 A; Isat = 3.65 A; RDCmax = 193 m")
    (property "Datasheet_Link" "https://www.we-online.com/catalog/datasheet/74438336068.pdf")
    (property "symbolName1" "74438336068")
)
