SamacSys ECAD Model
953066/1905874/2.50/4/2/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r210_140"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.400) (shapeHeight 2.100))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "19772231" (originalName "19772231")
		(multiLayer
			(pad (padNum 1) (padStyleRef r210_140) (pt 2.230, 4.550) (rotation 0))
			(pad (padNum 2) (padStyleRef r210_140) (pt 2.230, -4.550) (rotation 0))
			(pad (padNum 3) (padStyleRef r210_140) (pt -2.230, 4.550) (rotation 0))
			(pad (padNum 4) (padStyleRef r210_140) (pt -2.230, -4.550) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.550) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 3) (pt 3 3) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3 3) (pt 3 -3) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3 -3) (pt -3 -3) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 -3) (pt -3 3) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4 7.7) (pt 4 7.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4 7.7) (pt 4 -6.6) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4 -6.6) (pt -4 -6.6) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4 -6.6) (pt -4 7.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 3) (pt 3 -3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 3) (pt -3 -3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.23 6.5) (pt 2.23 6.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.23, 6.6) (radius 0.1) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.23 6.7) (pt 2.23 6.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.23, 6.6) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "1977223-1" (originalName "1977223-1")

		(pin (pinNum 1) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -200 mils) (width 6 mils))
		(line (pt 1000 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "1977223-1" (originalName "1977223-1") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "COM_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "COM_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "NO_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "NO_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1977223-1"))
		(attachedPattern (patternNum 1) (patternName "19772231")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "506-1977223-1")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-PB/1977223-1?qs=GE1PmMuiY3gx5ieyg2VO7w%3D%3D")
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "1977223-1")
		(attr "Description" "Body Features: Cover Material Steel | Case Color Brown | Actuator Force 100 G | Actuator Force 3.52 OZ | Actuator Material Nylon | Actuator Color Blue | Actuator Profile Extended | Case Material PPS | Product Orientation Vertical | Configuration Features: Support Bracket Without | Number of Actuators Single | Switch Feedback Type Tactile | Operating Function NO | Configuration (Pole-Throw) Single Pole - Single Throw | ESD Grounding Terminal Without | Ganged With | Contact Features: Contact Current Rating 50")
		(attr "Datasheet Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1308111-1_SWITCHES_CORE_PROGRAM_CATALOG&DocType=Catalog%20Section&DocLang=English&PartCntxt=1977223-1&DocFormat=pdf")
		(attr "Height" "4.44 mm")
	)

)
