(Japanese_coding: sjis)
(function "ECS_465234"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-12-02-13:36:20)
    (utime 2026-03-13-11:01:24)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "74438336068")
)


(pinAssign "ECS_465234"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-12-02-13:36:20)
    (utime 2026-03-13-11:01:24)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_465234")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "74438336068")
)


(part "74438336068"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-12-02-13:36:20)
    (utime 2026-03-13-11:01:24)
    (packageRef "74438336068")
    (pinAssignRef "ECS_465234")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "L")
    (property "description" "WE-MAPI SMT Power Inductor Size 3020; L = 6.8 H +/-20%; IR = 2.15 A; Isat = 3.65 A; RDCmax = 193 m")
    (property "Mouser_Part_Number" "710-74438336068")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/74438336068?qs=iC14BvcgY%2F2jjdn7Q0ci3w%3D%3D")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "74438336068")
    (property "Datasheet_Link" "https://www.we-online.com/catalog/datasheet/74438336068.pdf")
    (property "compAreaTopHeight" 2)
)


