;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SRN5020TA-6R8M"
   (description "Fixed Inductors 6.8uH 20% 1.9A")
   (family "IND")
   (package "INDPM5050X200N")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/SRN5020TA-6R8M.pdf")
   (attribute "Geometry.Height" "2mm")
   (attribute "Mouser Part Number" "652-SRN5020TA-6R8M")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SRN5020TA-6R8M?qs=qSfuJ%252Bfl%2Fd6It%252BxmVgjRHA%3D%3D")
   (attribute "Manufacturer_Name" "Bourns")
   (attribute "Manufacturer_Part_Number" "SRN5020TA-6R8M")
   (gate
    (symbol "SRN5020TA-6R8M")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "SRN5020TA-6R8M"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "INDPM5050X200N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.375 2.85)
      (pt 3.375 2.85)
      (pt 3.375 -2.85)
      (pt -3.375 -2.85)
      (pt -3.375 2.85))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.5 2.5)
      (pt 2.5 2.5)
      (pt 2.5 -2.5)
      (pt -2.5 -2.5)
      (pt -2.5 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2.5 2.5)
      (pt -2.5 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.5 -2.5)
      (pt 2.5 -2.5))))
   (leg 1 (pt -2 0) (padstack 0))
   (leg 2 (pt 2 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.25 4.8 0 0 90))
   )
   (model "SRN5020TA-6R8M.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
