(Japanese_coding: sjis)
(function "ECS_15436253"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-11-10-13:08:25)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 17) (portType INOUT))
        (port "10" (symbPinId 16) (portType INOUT))
        (port "11" (symbPinId 15) (portType INOUT))
        (port "12" (symbPinId 14) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 12) (portType INOUT))
        (port "15" (symbPinId 11) (portType INOUT))
        (port "16" (symbPinId 10) (portType INOUT))
        (port "17" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "PCF2131TFY")
)


(pinAssign "ECS_15436253"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-11-10-13:08:25)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "IFS") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SCL") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SDI") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SDO") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SDA/'CE'") (portType INOUT))
        (port "6" (symbPinId 6) (portName "CLKOUT") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VSS") (portType INOUT))
        (port "8" (symbPinId 8) (portName "'TS1'") (portType INOUT))
        (port "9" (symbPinId 17) (portName "'TS2'") (portType INOUT))
        (port "10" (symbPinId 16) (portName "'TS3'") (portType INOUT))
        (port "11" (symbPinId 15) (portName "'TS4'") (portType INOUT))
        (port "12" (symbPinId 14) (portName "'INTB'") (portType INOUT))
        (port "13" (symbPinId 13) (portName "'INTA'") (portType INOUT))
        (port "14" (symbPinId 12) (portName "BBS") (portType INOUT))
        (port "15" (symbPinId 11) (portName "VDD") (portType INOUT))
        (port "16" (symbPinId 10) (portName "VBAT") (portType INOUT))
        (port "17" (symbPinId 9) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_15436253")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PCF2131TFY")
)


(part "PCF2131TFY"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-11-10-13:08:25)
    (utime 2023-03-07-16:10:32)
    (packageRef "PCF2131TFY")
    (pinAssignRef "ECS_15436253")
    (interface
        (port "1" (symbPinId 1) (portName "IFS") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SCL") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SDI") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SDO") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SDA/'CE'") (portType INOUT))
        (port "6" (symbPinId 6) (portName "CLKOUT") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VSS") (portType INOUT))
        (port "8" (symbPinId 8) (portName "'TS1'") (portType INOUT))
        (port "9" (symbPinId 17) (portName "'TS2'") (portType INOUT))
        (port "10" (symbPinId 16) (portName "'TS3'") (portType INOUT))
        (port "11" (symbPinId 15) (portName "'TS4'") (portType INOUT))
        (port "12" (symbPinId 14) (portName "'INTB'") (portType INOUT))
        (port "13" (symbPinId 13) (portName "'INTA'") (portType INOUT))
        (port "14" (symbPinId 12) (portName "BBS") (portType INOUT))
        (port "15" (symbPinId 11) (portName "VDD") (portType INOUT))
        (port "16" (symbPinId 10) (portName "VBAT") (portType INOUT))
        (port "17" (symbPinId 9) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Real Time Clock Accurate RTC with integrated quartz crystal for industrial applications")
    (property "Mouser_Part_Number" "771-PCF2131TFY")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/PCF2131TFY?qs=QNEnbhJQKvbnVL67jlWDOg%3D%3D")
    (property "Manufacturer_Name" "NXP")
    (property "Manufacturer_Part_Number" "PCF2131TFY")
    (property "Datasheet_Link" "https://www.nxp.com/docs/en/data-sheet/PCF2131DS.pdf")
    (property "compAreaTopHeight" 1.5)
)


