SamacSys ECAD Model
3857762/1905874/2.50/14/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c140_h90"
		(holeDiam 0.9)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.400) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.400) (shapeHeight 1.400))
	)
	(padStyleDef "c240_h160"
		(holeDiam 1.6)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.400) (shapeHeight 2.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.400) (shapeHeight 2.400))
	)
	(padStyleDef "c160_h320"
		(holeDiam 3.2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.600) (shapeHeight 1.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.600) (shapeHeight 1.600))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "MTJ88ARX1FSMLG" (originalName "MTJ88ARX1FSMLG")
		(multiLayer
			(pad (padNum 1) (padStyleRef c140_h90) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c140_h90) (pt -1.020, 1.780) (rotation 90))
			(pad (padNum 3) (padStyleRef c140_h90) (pt -2.040, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c140_h90) (pt -3.060, 1.780) (rotation 90))
			(pad (padNum 5) (padStyleRef c140_h90) (pt -4.080, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c140_h90) (pt -5.100, 1.780) (rotation 90))
			(pad (padNum 7) (padStyleRef c140_h90) (pt -6.120, 0.000) (rotation 90))
			(pad (padNum 8) (padStyleRef c140_h90) (pt -7.140, 1.780) (rotation 90))
			(pad (padNum 9) (padStyleRef c140_h90) (pt 3.290, 6.600) (rotation 90))
			(pad (padNum 10) (padStyleRef c140_h90) (pt 1.000, 6.600) (rotation 90))
			(pad (padNum 11) (padStyleRef c140_h90) (pt -8.140, 6.600) (rotation 90))
			(pad (padNum 12) (padStyleRef c140_h90) (pt -10.430, 6.600) (rotation 90))
			(pad (padNum 13) (padStyleRef c240_h160) (pt 4.555, 0.890) (rotation 90))
			(pad (padNum 14) (padStyleRef c240_h160) (pt -11.695, 0.890) (rotation 90))
			(pad (padNum 15) (padStyleRef c160_h320) (pt 2.780, -2.540) (rotation 90))
			(pad (padNum 16) (padStyleRef c160_h320) (pt -9.920, -2.540) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -3.570, -0.125) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -11.82 7.75) (pt 4.68 7.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.68 7.75) (pt 4.68 -8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.68 -8) (pt -11.82 -8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -11.82 -8) (pt -11.82 7.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -13.895 8.75) (pt 6.755 8.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.755 8.75) (pt 6.755 -9) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.755 -9) (pt -13.895 -9) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -13.895 -9) (pt -13.895 8.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.82 2.875) (pt -11.82 7.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.82 7.75) (pt 4.68 7.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.68 7.75) (pt 4.68 2.875) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.82 -4.125) (pt -11.82 -8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -11.82 -8) (pt 4.68 -8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.68 -8) (pt 4.68 -4.125) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.013 -8.5) (pt -0.013 -8.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.013, -8.55) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.013 -8.6) (pt -0.013 -8.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.013, -8.55) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "MTJ-88ARX1-FSM-LG" (originalName "MTJ-88ARX1-FSM-LG")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 900 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 900 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 900 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -700 mils) (width 6 mils))
		(line (pt 700 mils -700 mils) (pt 200 mils -700 mils) (width 6 mils))
		(line (pt 200 mils -700 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "MTJ-88ARX1-FSM-LG" (originalName "MTJ-88ARX1-FSM-LG") (compHeader (numPins 14) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MTJ-88ARX1-FSM-LG"))
		(attachedPattern (patternNum 1) (patternName "MTJ88ARX1FSMLG")
			(numPads 14)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "MH1")
				(padNum 14) (compPinRef "MH2")
			)
		)
		(attr "Mouser Part Number" "737-MTJ88ARX1FSMLG")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Adam-Tech/MTJ-88ARX1-FSM-LG?qs=HoCaDK9Nz5cwcndn7zcdzQ%3D%3D")
		(attr "Manufacturer_Name" "Adam Tech")
		(attr "Manufacturer_Part_Number" "MTJ-88ARX1-FSM-LG")
		(attr "Description" "RJ45 Modular Jack, Shielded, Dip, Side Entry,LEDs")
		(attr "Datasheet Link" "https://www.arrow.com/en/products/mtj-88arx1-fsm-lg/adam-tech")
		(attr "Height" "13.708 mm")
	)

)
