;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "373"
   (description "Adafruit Accessories 2.1mm DC Barrel Jack Breadboard Friendly")
   (family "CON")
   (package "373")
   (attribute "Datasheet Link" "https://cdn-shop.adafruit.com/datasheets/21mmdcjackDatasheet.pdf")
   (attribute "Geometry.Height" "11.2mm")
   (attribute "Mouser Part Number" "485-373")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Adafruit/373?qs=GURawfaeGuDDC%2FyE6Usrdw%3D%3D")
   (attribute "Manufacturer_Name" "Adafruit")
   (attribute "Manufacturer_Part_Number" "373")
   (gate
    (symbol "373")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
   )
  )
  (symbol "373"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "373"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.5 13.7)
      (pt 4.5 13.7)
      (pt 4.5 -0.7)
      (pt -4.5 -0.7)
      (pt -4.5 13.7))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -7.117 14.7)
      (pt 5.5 14.7)
      (pt 5.5 -2.417)
      (pt -7.117 -2.417)
      (pt -7.117 14.7))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.8 -0.7)
      (pt 4.5 -0.7)
      (pt 4.5 13.7)
      (pt -4.5 13.7)
      (pt -4.5 4.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.5 1.2)
      (pt -4.5 -0.7)
      (pt -1.8 -0.7))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 -2)
      (arc (pt 0.000 -2.000) (pt -0.050 -2.000) (pt 0.050 -1.900) (start 180.0) (sweep -90.0))
      (pt 0 -1.9)
      (arc (pt 0.000 -1.900) (pt -0.050 -2.000) (pt 0.050 -1.900) (start 180.0) (sweep 90.0))
      (pt 0 -2))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 0.000 6.000) (padstack 0))
   (leg 3 (pt -4.700 3.000) (padstack 0))
   (padstack 0
    (hole 1.89)
    (plated true)
    (pad (layer TCOP) (round 2.835))
    (pad (layer INNER) (round 2.835))
    (pad (layer BCOP) (round 2.835))
   )
   (padstack 1
    (hole 1.89)
    (plated true)
    (pad (layer TCOP) (square 2.835))
    (pad (layer INNER) (round 2.835))
    (pad (layer BCOP) (square 2.835))
   )
   (model "373.stp"
    (euler 0 0 180)
    (offset -0.6000000238418579 13.34000015258789 -0.6399999856948853)
   )
  )
 )
)
