FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TLV76133DCYR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TLV76133DCYR" (!) = "", "SOT230P700X180-4N", "SOT223 (3-Pin)", "595-TLV76133DCYR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV76133DCYR?qs=9vOqFld9vZV5BPjUhjTZUA%3D%3D", "Linear Voltage Regulators 1-A 16-V high-PSRR linear voltage regulator", "https://www.ti.com/lit/ds/symlink/tlv761.pdf?ts=1679984111185&ref_url=https%253A%252F%252Fwww.ti.com%252Fsitesearch%252Fen-us%252Fdocs%252Funiversalsearch.tsp%253FlangPref%253Den-US%2526searchTerm%253DTLV76133DCYR%2526nr%253D2", "1.8 mm"
END_PART

END.
