FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LM1117MPX_3.3_NOPB'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT", "TJ", "MTBF", "POWER", "SLOPE", "SUBTYPE", "PACKAGE", "RJA", "IPEAK", "VCC_MAX", "VCC_MIN", "IOUT_MAX", "IOUT_MIN", "ICC", "IGND", "RCA", "RJC", "ICCQ", "TECHNOLOGY", "ISHORT";
{========================================================================================}
 "Texas Instruments", "LM1117MPX-3.3/NOPB" (!) = "", "SOT230P700X180-4N", "SOT223 (3-Pin)", "926-LM1117MPX3.3NOPB", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM1117MPX-3.3-NOPB?qs=X1J7HmVL2ZHRbBIxXi4utg%3D%3D", "Space saving 800-mA low-dropout linear regulator with internal current limit", "http://www.ti.com/lit/ds/symlink/lm1117.pdf", "1.8 mm", "150", "", "", "", "FIXED VOLTAGE REGULATOR SMD", "SOT-223", "61.6", "", "", "", "", "", "", "", "", "42.5", "10m", "", ""
END_PART

END.
