COMPONENT	NAME=BAT-HLD-013-SMT-TR	VALUE=BAT-HLD-013-SMT-TR	PREFIX=BT	SYMBOLS=1	PACKAGE=18	PROPERTIES=9
Mouser Part Number=712-BAT-HLD-013SMTTR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Linx-Technologies/BAT-HLD-013-SMT-TR?qs=4ASt3YYao0UKhYWrBts7tw%3D%3D
MANUFACTURER=TE Connectivity
COMPONENT_NAME=BAT-HLD-013-SMT-TR
3D_MODEL=0,0,0,0,0,5.5
COMPONENT_TYPE_ID=
DATASHEET=https://www.te.com/en/product-BAT-HLD-013-SMT-TR.html
COMPONENT_HEIGHT=6500000
SamacSys_ECAD_Model=18679511/1905874/2.50/2/3/Battery
PACKAGE	NAME=BATHLD013SMTTR	X1=0	Y1=0	LAYER=4
LINE	X1=-17350000	Y1=9000000	X2=17350000	Y2=9000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=17350000	Y1=9000000	X2=17350000	Y2=-9000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=17350000	Y1=-9000000	X2=-17350000	Y2=-9000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-17350000	Y1=-9000000	X2=-17350000	Y2=9000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-14250000	Y1=2600000	X2=-14250000	Y2=8000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-14250000	Y1=8000000	X2=14250000	Y2=8000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=14250000	Y1=8000000	X2=14250000	Y2=2600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=14250000	Y1=-2600000	X2=14250000	Y2=-8000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=14250000	Y1=-8000000	X2=-14250000	Y2=-8000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-14250000	Y1=-8000000	X2=-14250000	Y2=-2600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-16800000	Y1=0	X2=-16800000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-16850000	YM=0	X1=-16800000	Y1=0	X2=-16900000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-16900000	Y1=0	X2=-16900000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-16850000	YM=0	X1=-16900000	Y1=0	X2=-16800000	Y2=0	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=-14550000	YM=0	WIDTH=3600000	HEIGHT=4500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=14550000	YM=0	WIDTH=3600000	HEIGHT=4500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=BT#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=BAT-HLD-013-SMT-TR	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=BAT-HLD-013-SMT-TR	ENGLISH=BAT-HLD-013-SMT-TR	FRENCH=BAT-HLD-013-SMT-TR
