COMPONENT	NAME=373	VALUE=373	PREFIX=J	SYMBOLS=1	PACKAGE=19	PROPERTIES=9
Mouser Part Number=485-373
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Adafruit/373?qs=GURawfaeGuDDC%2FyE6Usrdw%3D%3D
MANUFACTURER=Adafruit
COMPONENT_NAME=373
3D_MODEL=0,0,180,-0.6000000238418579,13.34000015258789,-0.6399999856948853
COMPONENT_TYPE_ID=
DATASHEET=https://cdn-shop.adafruit.com/datasheets/21mmdcjackDatasheet.pdf
COMPONENT_HEIGHT=11200000
SamacSys_ECAD_Model=644628/1905874/2.50/3/3/Connector
PACKAGE	NAME=373	X1=0	Y1=0	LAYER=4
LINE	X1=-7117000	Y1=14700000	X2=5500000	Y2=14700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5500000	Y1=14700000	X2=5500000	Y2=-2417000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5500000	Y1=-2417000	X2=-7117000	Y2=-2417000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7117000	Y1=-2417000	X2=-7117000	Y2=14700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1800000	Y1=-700000	X2=4500000	Y2=-700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4500000	Y1=-700000	X2=4500000	Y2=13700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4500000	Y1=13700000	X2=-4500000	Y2=13700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4500000	Y1=13700000	X2=-4500000	Y2=4800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4500000	Y1=1200000	X2=-4500000	Y2=-700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4500000	Y1=-700000	X2=-1800000	Y2=-700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-2000000	X2=0	Y2=-2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-1950000	X1=0	Y1=-2000000	X2=0	Y2=-1900000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=-1900000	X2=0	Y2=-1900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-1950000	X1=0	Y1=-1900000	X2=0	Y2=-2000000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=2835000	HEIGHT=2835000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1890000	PADNAME=1
PAD	XM=0	YM=6000000	WIDTH=2835000	HEIGHT=2835000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1890000	PADNAME=2
PAD	XM=-4700000	YM=3000000	WIDTH=2835000	HEIGHT=2835000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1890000	PADNAME=3
TEXT	CONTENT=0	X1=-809000	Y1=6141000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=20320000	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=373	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=373	ENGLISH=373	FRENCH=373
