FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TB002_500_02BE'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Same Sky", "TB002-500-02BE" (!) = "", "TB00250002BE", "Other", "490-TB002-500-02BE", "https://www.mouser.co.uk/ProductDetail/Same-Sky/TB002-500-02BE?qs=vLWxofP3U2x9716kcgva%2Fw%3D%3D", "TB002-500 Series - 2~24 Poles, Screw Type, Horizontal, 5.0 Pitch, 22~12 (AWG), Terminal Block Connector", "https://www.sameskydevices.com/product/resource/tb002-500.pdf", "10.4 mm"
END_PART

END.
