(part "SRN5020TA-6R8M"
    (packageRef "INDPM5050X200N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "652-SRN5020TA-6R8M")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SRN5020TA-6R8M?qs=qSfuJ%252Bfl%2Fd6It%252BxmVgjRHA%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "SRN5020TA-6R8M")
    (property "Description" "Fixed Inductors 6.8uH 20% 1.9A")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/SRN5020TA-6R8M.pdf")
    (property "symbolName1" "SRN5020TA-6R8M")
)
