(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r115_30
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 30000)
            (height 115000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r115_60
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 60000)
            (height 115000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r218_200
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 200000)
            (height 218000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c32.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 16250
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r115_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_30))
          (noconnect (pad r115_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_30))
          (noconnect (pad r115_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_30))
          (noconnect (pad r115_30))
        )
      )
      (padstack r115_60
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_60))
          (noconnect (pad r115_60))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_60))
          (noconnect (pad r115_60))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_60))
          (noconnect (pad r115_60))
        )
      )
      (padstack r115_60
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_60))
          (noconnect (pad r115_60))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_60))
          (noconnect (pad r115_60))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_60))
          (noconnect (pad r115_60))
        )
      )
      (padstack r115_60
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_60))
          (noconnect (pad r115_60))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_60))
          (noconnect (pad r115_60))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_60))
          (noconnect (pad r115_60))
        )
      )
      (padstack r115_60
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_60))
          (noconnect (pad r115_60))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_60))
          (noconnect (pad r115_60))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_60))
          (noconnect (pad r115_60))
        )
      )
      (padstack r218_200
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r218_200))
          (noconnect (pad r218_200))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r218_200))
          (noconnect (pad r218_200))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r218_200))
          (noconnect (pad r218_200))
        )
      )
      (padstack r218_200
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r218_200))
          (noconnect (pad r218_200))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r218_200))
          (noconnect (pad r218_200))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r218_200))
          (noconnect (pad r218_200))
        )
      )
      (padstack r218_200
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r218_200))
          (noconnect (pad r218_200))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r218_200))
          (noconnect (pad r218_200))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r218_200))
          (noconnect (pad r218_200))
        )
      )
      (padstack r218_200
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r218_200))
          (noconnect (pad r218_200))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r218_200))
          (noconnect (pad r218_200))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r218_200))
          (noconnect (pad r218_200))
        )
      )
      (padstack c32.5h65
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 32500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c32.5))
          (noconnect (pad c32.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c32.5))
          (noconnect (pad c32.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c32.5))
          (noconnect (pad c32.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c32.5))
          (connect (pad c32.5))
          (noconnect (pad c32.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c32.5))
          (noconnect (pad c32.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "USB494000A"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -447000 367300
                        (width 10000)
                      )
                      (pt 447000 367300
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 447000 367300
                        (width 10000)
                      )
                      (pt 447000 -367800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 447000 -367800
                        (width 10000)
                      )
                      (pt -447000 -367800
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -447000 -367800
                        (width 10000)
                      )
                      (pt -447000 367300
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 720000 525300)
                    (pt 720000 -467800)
                    (pt -720000 -467800)
                    (pt -720000 525300)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -447000 -220000
                        (width 20000)
                      )
                      (pt -447000 -367800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -447000 -367800
                        (width 20000)
                      )
                      (pt 447000 -367800
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 447000 -367800
                        (width 20000)
                      )
                      (pt 447000 -220000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -447000 180000
                        (width 20000)
                      )
                      (pt -447000 40000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 447000 180000
                        (width 20000)
                      )
                      (pt 447000 40000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -320000 480000
                        (width 10000)
                      )
                      (pt -320000 480000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -320000 480000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -320000 470000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -320000 470000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -320000 480000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin A1
            (pt -320000 367800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -320000 367800)
                  (angle 0)
                  (padstackGroup default (padstack r115_60))
                )
              )
            )
          )
          (pin A4
            (pt -240000 367800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 367800)
                  (angle 0)
                  (padstackGroup default (padstack r115_60))
                )
              )
            )
          )
          (pin A5
            (pt -125000 367800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 367800)
                  (angle 0)
                  (padstackGroup default (padstack r115_30))
                )
              )
            )
          )
          (pin A6
            (pt -25000 367800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 367800)
                  (angle 0)
                  (padstackGroup default (padstack r115_30))
                )
              )
            )
          )
          (pin A7
            (pt 25000 367800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 367800)
                  (angle 0)
                  (padstackGroup default (padstack r115_30))
                )
              )
            )
          )
          (pin A8
            (pt 125000 367800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 367800)
                  (angle 0)
                  (padstackGroup default (padstack r115_30))
                )
              )
            )
          )
          (pin B1
            (pt 320000 367800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 320000 367800)
                  (angle 0)
                  (padstackGroup default (padstack r115_60))
                )
              )
            )
          )
          (pin B4
            (pt 240000 367800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 367800)
                  (angle 0)
                  (padstackGroup default (padstack r115_60))
                )
              )
            )
          )
          (pin B5
            (pt 175000 367800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175000 367800)
                  (angle 0)
                  (padstackGroup default (padstack r115_30))
                )
              )
            )
          )
          (pin B6
            (pt 75000 367800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 367800)
                  (angle 0)
                  (padstackGroup default (padstack r115_30))
                )
              )
            )
          )
          (pin B7
            (pt -75000 367800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 367800)
                  (angle 0)
                  (padstackGroup default (padstack r115_30))
                )
              )
            )
          )
          (pin B8
            (pt -175000 367800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175000 367800)
                  (angle 0)
                  (padstackGroup default (padstack r115_30))
                )
              )
            )
          )
          (pin S1
            (pt -511000 310300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -511000 310300)
                  (angle 90)
                  (padstackGroup default (padstack r218_200))
                )
              )
            )
          )
          (pin S2
            (pt 511000 310300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 511000 310300)
                  (angle 90)
                  (padstackGroup default (padstack r218_200))
                )
              )
            )
          )
          (pin S3
            (pt -511000 -82700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -511000 -82700)
                  (angle 90)
                  (padstackGroup default (padstack r218_200))
                )
              )
            )
          )
          (pin S4
            (pt 511000 -82700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 511000 -82700)
                  (angle 90)
                  (padstackGroup default (padstack r218_200))
                )
              )
            )
          )
          (pin 17
            (pt -289000 260300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -289000 260300)
                  (angle 90)
                  (padstackGroup default (padstack c32.5h65))
                )
              )
            )
          )
          (pin 18
            (pt 289000 260300)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 289000 260300)
                  (angle 90)
                  (padstackGroup default (padstack c32.5h65))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape USB4940-00-A.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

