(part "SBR2U30SA-13"
    (packageRef "DIOM5226X230N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "621-SBR2U30SA-13")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/SBR2U30SA-13?qs=oUsD4qhOtFzn2RwqTbZr%252Bw%3D%3D")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "SBR2U30SA-13")
    (property "Description" "Rectifier Diode Super Barrier Rectifier 30V 2A 2-Pin SMA T/R")
    (property "Datasheet_Link" "https://www.diodes.com/assets/Datasheets/SBR2U30SA.pdf")
    (property "symbolName1" "SBR2U30SA-13")
)
