FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ABS07_32.768KHZ_T'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "ABRACON", "ABS07-32.768KHZ-T" (!) = "", "ABS07", "Other", "815-ABS07-32.768KHZT", "https://www.mouser.co.uk/ProductDetail/ABRACON/ABS07-32.768KHZ-T?qs=3SpAxaLJ01g8GJWeO3sA3Q%3D%3D", "32.768 kHz +/-20ppm Crystal 7pF 70 kOhms 2-SMD, No Lead", "https://abracon.com/Resonators/ABS07.pdf", "0.9 mm"
END_PART

END.
