(part "BAT-HLD-013-SMT-TR"
    (packageRef "BATHLD013SMTTR")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "712-BAT-HLD-013SMTTR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Linx-Technologies/BAT-HLD-013-SMT-TR?qs=4ASt3YYao0UKhYWrBts7tw%3D%3D")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "BAT-HLD-013-SMT-TR")
    (property "Description" "CR2032 Battery Holder, 1 Position, Horizontal, Nickel (Ni)")
    (property "Datasheet_Link" "https://www.te.com/en/product-BAT-HLD-013-SMT-TR.html")
    (property "symbolName1" "BAT-HLD-013-SMT-TR")
)
