(Japanese_coding: sjis)
(function "ECS_15049298"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-03-01-03:49:10)
    (utime 2025-03-01-03:49:10)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "MM3Z5V6B")
)


(pinAssign "ECS_15049298"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-03-01-03:49:10)
    (utime 2025-03-01-03:49:10)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_15049298")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MM3Z5V6B")
)


(part "MM3Z5V6B"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-03-01-03:49:10)
    (utime 2025-03-01-03:49:10)
    (packageRef "MM3Z5V6B")
    (pinAssignRef "ECS_15049298")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "Z")
    (property "description" "Wide Zener Voltage Range Selection, 2.4V to 75V; VZ Tolerance Selection of +/-2% (B Series); Very Small and Thin SMD package; Matte Tin(Sn) finish, Pb Free")
    (property "Mouser_Part_Number" "512-MM3Z5V6B")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/MM3Z5V6B?qs=rXqtSHp76q4LY1TDZO3VJw%3D%3D")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "MM3Z5V6B")
    (property "Datasheet_Link" "https://www.onsemi.com/download/data-sheet/pdf/mm3z9v1b-d.pdf")
    (property "compAreaTopHeight" 0.9)
)


