FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TPS54302DDCT'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TPS54302DDCT" (!) = "", "SOT95P280X110-6N", "SOT23 (6-Pin)", "595-TPS54302DDCT", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS54302DDCT?qs=zEmsApcVOkXGTx6CMk2KtQ%3D%3D", "4.5-V to 28-V Input, 3-A Output, EMI Friendly Synchronous Step-Down Converter", "https://componentsearchengine.com/Datasheets/2/TPS54302DDCT.pdf", "1.1 mm"
END_PART

END.
