FILE_TYPE = MULTI_PHYS_TABLE;

PART 'USB4940_00_A'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "GCT (GLOBAL CONNECTOR TECHNOLOGY)", "USB4940-00-A" (!) = "", "USB494000A", "Other", "", "", "USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Right Angle , 48VDC , -40C ~ 85C", "https://gct.co/download?type=PDFDrawing&name=USB4940.pdf", "3.46 mm"
END_PART

END.
