FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SM08B_SRSS_TB_LF__SN_'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "JST (JAPAN SOLDERLESS TERMINALS)", "SM08B-SRSS-TB(LF)(SN)" (!) = "", "SM08BSRSSTBLFSN", "Other", "N/A", "https://www.mouser.co.uk/ProductDetail/JST-Commercial/SM08B-SRSS-TBLFSN?qs=QpmGXVUTftEPqGOAsnf4nQ%3D%3D", "Connector Header Surface Mount, Right Angle 8 position 0.039" (1.00mm)", "https://www.jst-mfg.com/product/pdf/eng/eSH.pdf?681342af00cbd", "2.95 mm"
END_PART

END.
