;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "1977223-1"
   (description "Body Features: Cover Material Steel | Case Color Brown | Actuator Force 100 G | Actuator Force 3.52 OZ | Actuator Material Nylon | Actuator Color Blue | Actuator Profile Extended | Case Material PPS | Product Orientation Vertical | Configuration Features: Support Bracket Without | Number of Actuators Single | Switch Feedback Type Tactile | Operating Function NO | Configuration (Pole-Throw) Single Pole - Single Throw | ESD Grounding Terminal Without | Ganged With | Contact Features: Contact Current Rating 50")
   (family "CON")
   (package "19772231")
   (attribute "Datasheet Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1308111-1_SWITCHES_CORE_PROGRAM_CATALOG&DocType=Catalog%20Section&DocLang=English&PartCntxt=1977223-1&DocFormat=pdf")
   (attribute "Geometry.Height" "4.44mm")
   (attribute "Mouser Part Number" "506-1977223-1")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-PB/1977223-1?qs=GE1PmMuiY3gx5ieyg2VO7w%3D%3D")
   (attribute "Manufacturer_Name" "TE Connectivity")
   (attribute "Manufacturer_Part_Number" "1977223-1")
   (gate
    (symbol "1977223-1")
    (pin "COM_1" 1 PS)
    (pin "COM_2" 2 PS)
    (pin "NO_1" 3 PS)
    (pin "NO_2" 4 PS)
   )
  )
  (symbol "1977223-1"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "19772231"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3 3)
      (pt 3 3)
      (pt 3 -3)
      (pt -3 -3)
      (pt -3 3))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4 7.7)
      (pt 4 7.7)
      (pt 4 -6.6)
      (pt -4 -6.6)
      (pt -4 7.7))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 3 3)
      (pt 3 -3))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3 3)
      (pt -3 -3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 2.23 6.5)
      (arc (pt 2.230 6.500) (pt 2.130 6.500) (pt 2.330 6.700) (start 180.0) (sweep -90.0))
      (pt 2.23 6.7)
      (arc (pt 2.230 6.700) (pt 2.130 6.500) (pt 2.330 6.700) (start 180.0) (sweep 90.0))
      (pt 2.23 6.5))))
   (leg 1 (pt 2.230 4.550) (padstack 0))
   (leg 2 (pt 2.230 -4.550) (padstack 0))
   (leg 3 (pt -2.230 4.550) (padstack 0))
   (leg 4 (pt -2.230 -4.550) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.400 2.100 0 0 90.000))
   )
   (model "1977223-1.stp"
    (euler 0 0 0)
    (offset 0 0 3.700000047683716)
   )
  )
 )
)
