SamacSys ECAD Model
15049298/1905874/2.50/2/2/Zener Diode

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r89_42"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.42) (shapeHeight 0.89))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SODFL2512X90N" (originalName "SODFL2512X90N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r89_42) (pt -1.125, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef r89_42) (pt 1.125, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.72 0.825) (pt 1.72 0.825) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.72 0.825) (pt 1.72 -0.825) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.72 -0.825) (pt -1.72 -0.825) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.72 -0.825) (pt -1.72 0.825) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.85 0.625) (pt 0.85 0.625) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.85 0.625) (pt 0.85 -0.625) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.85 -0.625) (pt -0.85 -0.625) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.85 -0.625) (pt -0.85 0.625) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.85 0.18) (pt -0.405 0.625) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.57 0.625) (pt 0.85 0.625) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.85 -0.625) (pt 0.85 -0.625) (width 0.2))
		)
	)
	(symbolDef "MM3Z5V6B" (originalName "MM3Z5V6B")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 140 mils -15 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 600 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 460 mils -15 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 80 mils) (pt 200 mils -80 mils) (width 6 mils))
		(line (pt 200 mils 80 mils) (pt 240 mils 100 mils) (width 6 mils))
		(line (pt 160 mils -100 mils) (pt 200 mils -80 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 500 mils 0 mils) (pt 400 mils 0 mils) (width 6 mils))
		(poly (pt 200 mils 0 mils) (pt 400 mils 100 mils) (pt 400 mils -100 mils) (pt 200 mils 0 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 400 mils 350 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "MM3Z5V6B" (originalName "MM3Z5V6B") (compHeader (numPins 2) (numParts 1) (refDesPrefix Z)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MM3Z5V6B"))
		(attachedPattern (patternNum 1) (patternName "SODFL2512X90N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "512-MM3Z5V6B")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/MM3Z5V6B?qs=rXqtSHp76q4LY1TDZO3VJw%3D%3D")
		(attr "Manufacturer_Name" "onsemi")
		(attr "Manufacturer_Part_Number" "MM3Z5V6B")
		(attr "Description" "Wide Zener Voltage Range Selection, 2.4V to 75V; VZ Tolerance Selection of +/-2% (B Series); Very Small and Thin SMD package; Matte Tin(Sn) finish, Pb Free")
		(attr "Datasheet Link" "https://www.onsemi.com/download/data-sheet/pdf/mm3z9v1b-d.pdf")
		(attr "Height" "0.9 mm")
	)

)
