FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SBR2U30SA_13'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Diodes Incorporated", "SBR2U30SA-13" (!) = "", "DIOM5226X230N", "Diodes Moulded", "621-SBR2U30SA-13", "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/SBR2U30SA-13?qs=oUsD4qhOtFzn2RwqTbZr%252Bw%3D%3D", "Rectifier Diode Super Barrier Rectifier 30V 2A 2-Pin SMA T/R", "https://www.diodes.com/assets/Datasheets/SBR2U30SA.pdf", "2.3 mm"
END_PART

END.
