(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c140
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 70000
            (pt 0 0)
          )
        )
      )
      (pad c240
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 120000
            (pt 0 0)
          )
        )
      )
      (pad c160
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 80000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c140h90
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 45000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c140))
          (noconnect (pad c140))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c140))
          (noconnect (pad c140))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c140))
          (noconnect (pad c140))
        )
        (padSet (footLayer Inner)
          (clearance (pad c140))
          (connect (pad c140))
          (noconnect (pad c140))
        )
        (padSet (footLayer Bottom)
          (connect (pad c140))
          (noconnect (pad c140))
        )
      )
      (padstack c240h160
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 80000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c240))
          (noconnect (pad c240))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c240))
          (noconnect (pad c240))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c240))
          (noconnect (pad c240))
        )
        (padSet (footLayer Inner)
          (clearance (pad c240))
          (connect (pad c240))
          (noconnect (pad c240))
        )
        (padSet (footLayer Bottom)
          (connect (pad c240))
          (noconnect (pad c240))
        )
      )
      (padstack c240h160
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 80000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c240))
          (noconnect (pad c240))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c240))
          (noconnect (pad c240))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c240))
          (noconnect (pad c240))
        )
        (padSet (footLayer Inner)
          (clearance (pad c240))
          (connect (pad c240))
          (noconnect (pad c240))
        )
        (padSet (footLayer Bottom)
          (connect (pad c240))
          (noconnect (pad c240))
        )
      )
      (padstack c160h320
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 160000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c160))
          (noconnect (pad c160))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c160))
          (noconnect (pad c160))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c160))
          (noconnect (pad c160))
        )
        (padSet (footLayer Inner)
          (clearance (pad c160))
          (connect (pad c160))
          (noconnect (pad c160))
        )
        (padSet (footLayer Bottom)
          (connect (pad c160))
          (noconnect (pad c160))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "MTJ88ARX1FSMLG"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1182000 775000
                        (width 10000)
                      )
                      (pt 468000 775000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 468000 775000
                        (width 10000)
                      )
                      (pt 468000 -800000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 468000 -800000
                        (width 10000)
                      )
                      (pt -1182000 -800000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1182000 -800000
                        (width 10000)
                      )
                      (pt -1182000 775000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 675500 875000)
                    (pt 675500 -900000)
                    (pt -1389500 -900000)
                    (pt -1389500 875000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1182000 287500
                        (width 20000)
                      )
                      (pt -1182000 775000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1182000 775000
                        (width 20000)
                      )
                      (pt 468000 775000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 468000 775000
                        (width 20000)
                      )
                      (pt 468000 287500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1182000 -412500
                        (width 20000)
                      )
                      (pt -1182000 -800000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1182000 -800000
                        (width 20000)
                      )
                      (pt 468000 -800000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 468000 -800000
                        (width 20000)
                      )
                      (pt 468000 -412500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1300 -850000
                        (width 10000)
                      )
                      (pt -1300 -850000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -1300 -850000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -1300 -860000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -1300 -860000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -1300 -850000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 2
            (pt -102000 178000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -102000 178000)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 3
            (pt -204000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -204000 0)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 4
            (pt -306000 178000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -306000 178000)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 5
            (pt -408000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -408000 0)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 6
            (pt -510000 178000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -510000 178000)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 7
            (pt -612000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -612000 0)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 8
            (pt -714000 178000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -714000 178000)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 9
            (pt 329000 660000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 329000 660000)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 10
            (pt 100000 660000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 660000)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 11
            (pt -814000 660000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -814000 660000)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 12
            (pt -1043000 660000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1043000 660000)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin MH1
            (pt 455500 89000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 455500 89000)
                  (angle 90)
                  (padstackGroup default (padstack c240h160))
                )
              )
            )
          )
          (pin MH2
            (pt -1169500 89000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1169500 89000)
                  (angle 90)
                  (padstackGroup default (padstack c240h160))
                )
              )
            )
          )
          (pin 15
            (pt 278000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 278000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c160h320))
                )
              )
            )
          )
          (pin 16
            (pt -992000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -992000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c160h320))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MTJ-88ARX1-FSM-LG.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

