(Japanese_coding: sjis)
(function "ECS_1415560"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-11-22-12:28:49)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "SBR2U30SA-13")
)


(pinAssign "ECS_1415560"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-11-22-12:28:49)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1415560")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SBR2U30SA-13")
)


(part "SBR2U30SA-13"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-11-22-12:28:49)
    (utime 2023-03-07-16:10:32)
    (packageRef "SBR2U30SA-13")
    (pinAssignRef "ECS_1415560")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "Rectifier Diode Super Barrier Rectifier 30V 2A 2-Pin SMA T/R")
    (property "Mouser_Part_Number" "621-SBR2U30SA-13")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/SBR2U30SA-13?qs=oUsD4qhOtFzn2RwqTbZr%252Bw%3D%3D")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "SBR2U30SA-13")
    (property "Datasheet_Link" "https://www.diodes.com/assets/Datasheets/SBR2U30SA.pdf")
    (property "compAreaTopHeight" 2.3)
)


