COMPONENT	NAME=MTJ-88ARX1-FSM-LG	VALUE=MTJ-88ARX1-FSM-LG	PREFIX=J	SYMBOLS=1	PACKAGE=32	PROPERTIES=9
Mouser Part Number=737-MTJ88ARX1FSMLG
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Adam-Tech/MTJ-88ARX1-FSM-LG?qs=HoCaDK9Nz5cwcndn7zcdzQ%3D%3D
MANUFACTURER=Adam Tech
COMPONENT_NAME=MTJ-88ARX1-FSM-LG
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.arrow.com/en/products/mtj-88arx1-fsm-lg/adam-tech
COMPONENT_HEIGHT=13708000
SamacSys_ECAD_Model=3857762/1905874/2.50/14/4/Connector
PACKAGE	NAME=MTJ88ARX1FSMLG	X1=0	Y1=0	LAYER=4
LINE	X1=-13895000	Y1=8750000	X2=6755000	Y2=8750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6755000	Y1=8750000	X2=6755000	Y2=-9000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6755000	Y1=-9000000	X2=-13895000	Y2=-9000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-13895000	Y1=-9000000	X2=-13895000	Y2=8750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-11820000	Y1=2875000	X2=-11820000	Y2=7750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11820000	Y1=7750000	X2=4680000	Y2=7750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4680000	Y1=7750000	X2=4680000	Y2=2875000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11820000	Y1=-4125000	X2=-11820000	Y2=-8000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-11820000	Y1=-8000000	X2=4680000	Y2=-8000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4680000	Y1=-8000000	X2=4680000	Y2=-4125000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-13000	Y1=-8500000	X2=-13000	Y2=-8500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-13000	YM=-8550000	X1=-13000	Y1=-8500000	X2=-13000	Y2=-8600000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-13000	Y1=-8600000	X2=-13000	Y2=-8600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-13000	YM=-8550000	X1=-13000	Y1=-8600000	X2=-13000	Y2=-8500000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=900000	PADNAME=1
PAD	XM=-1020000	YM=1780000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=900000	PADNAME=2
PAD	XM=-2040000	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=900000	PADNAME=3
PAD	XM=-3060000	YM=1780000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=900000	PADNAME=4
PAD	XM=-4080000	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=900000	PADNAME=5
PAD	XM=-5100000	YM=1780000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=900000	PADNAME=6
PAD	XM=-6120000	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=900000	PADNAME=7
PAD	XM=-7140000	YM=1780000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=900000	PADNAME=8
PAD	XM=3290000	YM=6600000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=900000	PADNAME=9
PAD	XM=1000000	YM=6600000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=900000	PADNAME=10
PAD	XM=-8140000	YM=6600000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=900000	PADNAME=11
PAD	XM=-10430000	YM=6600000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=900000	PADNAME=12
PAD	XM=4555000	YM=890000	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=MH1
PAD	XM=-11695000	YM=890000	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=MH2
PAD	XM=2780000	YM=-2540000	WIDTH=1600000	HEIGHT=1600000	LAYER=100	PINNUMBER=MH3	FORM=0	ROTATION=90	DRILL=3200000	PADNAME=MH3
PAD	XM=-9920000	YM=-2540000	WIDTH=1600000	HEIGHT=1600000	LAYER=100	PINNUMBER=MH4	FORM=0	ROTATION=90	DRILL=3200000	PADNAME=MH4
TEXT	CONTENT=0	X1=-3570000	Y1=-125000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=34
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-17780000	X2=5080000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-17780000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PADNAME=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=8	PADNAME=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=9	PADNAME=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=10	PADNAME=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=10	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-7620000	PINNUMBER=11	PADNAME=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=11	X1=17018000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-10160000	PINNUMBER=12	PADNAME=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=12	X1=17018000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-12700000	PINNUMBER=13	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=17018000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-15240000	PINNUMBER=14	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=17018000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MTJ-88ARX1-FSM-LG	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MTJ-88ARX1-FSM-LG	ENGLISH=MTJ-88ARX1-FSM-LG	FRENCH=MTJ-88ARX1-FSM-LG
