SamacSys ECAD Model
644628/1905874/2.50/3/3/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c283.5_h189"
		(holeDiam 1.89)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.835) (shapeHeight 2.835))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.835) (shapeHeight 2.835))
	)
	(padStyleDef "s283.5_h189"
		(holeDiam 1.89)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.835) (shapeHeight 2.835))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.835) (shapeHeight 2.835))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "373" (originalName "373")
		(multiLayer
			(pad (padNum 1) (padStyleRef s283.5_h189) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c283.5_h189) (pt 0.000, 6.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c283.5_h189) (pt -4.700, 3.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.809, 6.141) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.5 13.7) (pt 4.5 13.7) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.5 13.7) (pt 4.5 -0.7) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.5 -0.7) (pt -4.5 -0.7) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.5 -0.7) (pt -4.5 13.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7.117 14.7) (pt 5.5 14.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.5 14.7) (pt 5.5 -2.417) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.5 -2.417) (pt -7.117 -2.417) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7.117 -2.417) (pt -7.117 14.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.8 -0.7) (pt 4.5 -0.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.5 -0.7) (pt 4.5 13.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.5 13.7) (pt -4.5 13.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.5 13.7) (pt -4.5 4.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.5 1.2) (pt -4.5 -0.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.5 -0.7) (pt -1.8 -0.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -2) (pt 0 -2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.95) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.9) (pt 0 -1.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.95) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "373" (originalName "373")

		(pin (pinNum 1) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "373" (originalName "373") (compHeader (numPins 3) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "373"))
		(attachedPattern (patternNum 1) (patternName "373")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "485-373")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Adafruit/373?qs=GURawfaeGuDDC%2FyE6Usrdw%3D%3D")
		(attr "Manufacturer_Name" "Adafruit")
		(attr "Manufacturer_Part_Number" "373")
		(attr "Description" "Adafruit Accessories 2.1mm DC Barrel Jack Breadboard Friendly")
		(attr "Datasheet Link" "https://cdn-shop.adafruit.com/datasheets/21mmdcjackDatasheet.pdf")
		(attr "Height" "11.2 mm")
	)

)
