(part "OPT3001DNPRQ1"
    (packageRef "SON65P200X200X65-7N-D")
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ADDR") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SCL") (portType INOUT))
        (port "5" (symbPinId 5) (portName "INT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SDA") (portType INOUT))
        (port "7" (symbPinId 7) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-OPT3001DNPRQ1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/OPT3001DNPRQ1?qs=F5EMLAvA7IAmN2MDU1xuSw%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "OPT3001DNPRQ1")
    (property "Description" "Automotive digital ambient light sensor (ALS) with high-precision human-eye response  ")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/OPT3001-Q1")
    (property "symbolName1" "OPT3001DNPRQ1")
)
