(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad d90_30
	(photo FLASH)
	(panelUse NO)
	(geometry
	  (surface
	    (outlineWidth 0)
	    (fillWidth 0)
	    (fillAngle 0.000000)
	    (vertex
	      (pt -15000 -45000)
	      (pt -15000 45000
		(tarc ON (r 15000))
	      )
	      (pt 15000 45000
		(tarc ON (r 15000))
	      )
	      (pt 15000 -45000)
	    )
	  )
	)
      )
      (pad r385_205
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 205000)
            (height 385000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack d90_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad d90_30))
          (noconnect (pad d90_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad d90_30))
          (noconnect (pad d90_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad d90_30))
          (noconnect (pad d90_30))
        )
      )
      (padstack r385_205
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r385_205))
          (noconnect (pad r385_205))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r385_205))
          (noconnect (pad r385_205))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r385_205))
          (noconnect (pad r385_205))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SON50P350X450X150-17N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 240000 250000)
                    (pt 240000 -250000)
                    (pt -240000 -250000)
                    (pt -240000 250000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -175000 225000
                        (width 10000)
                      )
                      (pt 175000 225000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 175000 225000
                        (width 10000)
                      )
                      (pt 175000 -225000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 175000 -225000
                        (width 10000)
                      )
                      (pt -175000 -225000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -175000 -225000
                        (width 10000)
                      )
                      (pt -175000 225000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -175000 137500
                        (width 10000)
                      )
                      (pt -87500 225000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 12500)
                        (begin
                          (pt -215000 252500
                            (width 25000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -215000 252500
                            (width 25000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -170000 175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -170000 175000)
                  (angle 270)
                  (padstackGroup default (padstack d90_30))
                )
              )
            )
          )
          (pin 2
            (pt -170000 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -170000 125000)
                  (angle 270)
                  (padstackGroup default (padstack d90_30))
                )
              )
            )
          )
          (pin 3
            (pt -170000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -170000 75000)
                  (angle 270)
                  (padstackGroup default (padstack d90_30))
                )
              )
            )
          )
          (pin 4
            (pt -170000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -170000 25000)
                  (angle 270)
                  (padstackGroup default (padstack d90_30))
                )
              )
            )
          )
          (pin 5
            (pt -170000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -170000 -25000)
                  (angle 270)
                  (padstackGroup default (padstack d90_30))
                )
              )
            )
          )
          (pin 6
            (pt -170000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -170000 -75000)
                  (angle 270)
                  (padstackGroup default (padstack d90_30))
                )
              )
            )
          )
          (pin 7
            (pt -170000 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -170000 -125000)
                  (angle 270)
                  (padstackGroup default (padstack d90_30))
                )
              )
            )
          )
          (pin 8
            (pt -170000 -175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -170000 -175000)
                  (angle 270)
                  (padstackGroup default (padstack d90_30))
                )
              )
            )
          )
          (pin 9
            (pt 170000 -175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 170000 -175000)
                  (angle 90)
                  (padstackGroup default (padstack d90_30))
                )
              )
            )
          )
          (pin 10
            (pt 170000 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 170000 -125000)
                  (angle 90)
                  (padstackGroup default (padstack d90_30))
                )
              )
            )
          )
          (pin 11
            (pt 170000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 170000 -75000)
                  (angle 90)
                  (padstackGroup default (padstack d90_30))
                )
              )
            )
          )
          (pin 12
            (pt 170000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 170000 -25000)
                  (angle 90)
                  (padstackGroup default (padstack d90_30))
                )
              )
            )
          )
          (pin 13
            (pt 170000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 170000 25000)
                  (angle 90)
                  (padstackGroup default (padstack d90_30))
                )
              )
            )
          )
          (pin 14
            (pt 170000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 170000 75000)
                  (angle 90)
                  (padstackGroup default (padstack d90_30))
                )
              )
            )
          )
          (pin 15
            (pt 170000 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 170000 125000)
                  (angle 90)
                  (padstackGroup default (padstack d90_30))
                )
              )
            )
          )
          (pin 16
            (pt 170000 175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 170000 175000)
                  (angle 90)
                  (padstackGroup default (padstack d90_30))
                )
              )
            )
          )
          (pin 17
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r385_205))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape PCF2131TFY.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

