;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MTJ-88ARX1-FSM-LG"
   (description "RJ45 Modular Jack, Shielded, Dip, Side Entry,LEDs")
   (family "CON")
   (package "MTJ88ARX1FSMLG")
   (attribute "Datasheet Link" "https://www.arrow.com/en/products/mtj-88arx1-fsm-lg/adam-tech")
   (attribute "Geometry.Height" "13.708mm")
   (attribute "Mouser Part Number" "737-MTJ88ARX1FSMLG")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Adam-Tech/MTJ-88ARX1-FSM-LG?qs=HoCaDK9Nz5cwcndn7zcdzQ%3D%3D")
   (attribute "Manufacturer_Name" "Adam Tech")
   (attribute "Manufacturer_Part_Number" "MTJ-88ARX1-FSM-LG")
   (gate
    (symbol "MTJ-88ARX1-FSM-LG")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "8" 8 PS)
    (pin "9" 9 PS)
    (pin "10" 10 PS)
    (pin "11" 11 PS)
    (pin "12" 12 PS)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
   )
  )
  (symbol "MTJ-88ARX1-FSM-LG"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -700) (pt 200 -700) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "MTJ88ARX1FSMLG"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -11.82 7.75)
      (pt 4.68 7.75)
      (pt 4.68 -8)
      (pt -11.82 -8)
      (pt -11.82 7.75))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -13.895 8.75)
      (pt 6.755 8.75)
      (pt 6.755 -9)
      (pt -13.895 -9)
      (pt -13.895 8.75))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -11.82 2.875)
      (pt -11.82 7.75)
      (pt 4.68 7.75)
      (pt 4.68 2.875))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -11.82 -4.125)
      (pt -11.82 -8)
      (pt 4.68 -8)
      (pt 4.68 -4.125))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.013 -8.5)
      (arc (pt -0.013 -8.500) (pt -0.063 -8.600) (pt 0.037 -8.500) (start 180.0) (sweep 90.0))
      (pt -0.013 -8.6)
      (arc (pt -0.013 -8.600) (pt -0.063 -8.600) (pt 0.037 -8.500) (start 180.0) (sweep -90.0))
      (pt -0.013 -8.5))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt -1.020 1.780) (padstack 0))
   (leg 3 (pt -2.040 0.000) (padstack 0))
   (leg 4 (pt -3.060 1.780) (padstack 0))
   (leg 5 (pt -4.080 0.000) (padstack 0))
   (leg 6 (pt -5.100 1.780) (padstack 0))
   (leg 7 (pt -6.120 0.000) (padstack 0))
   (leg 8 (pt -7.140 1.780) (padstack 0))
   (leg 9 (pt 3.290 6.600) (padstack 0))
   (leg 10 (pt 1.000 6.600) (padstack 0))
   (leg 11 (pt -8.140 6.600) (padstack 0))
   (leg 12 (pt -10.430 6.600) (padstack 0))
   (leg MH1 (pt 4.555 0.890) (padstack 13))
   (leg MH2 (pt -11.695 0.890) (padstack 14))
   (leg MH3 (pt 2.780 -2.540) (padstack 15))
   (leg MH4 (pt -9.920 -2.540) (padstack 16))
   (padstack 0
    (hole 0.9)
    (plated true)
    (pad (layer TCOP) (round 1.400))
    (pad (layer INNER) (round 1.400))
    (pad (layer BCOP) (round 1.400))
   )
   (padstack 13
    (hole 1.6)
    (plated true)
    (pad (layer TCOP) (round 2.400))
    (pad (layer INNER) (round 2.400))
    (pad (layer BCOP) (round 2.400))
   )
   (padstack 14
    (hole 1.6)
    (plated true)
    (pad (layer TCOP) (round 2.400))
    (pad (layer INNER) (round 2.400))
    (pad (layer BCOP) (round 2.400))
   )
   (padstack 15
    (hole 3.2)
    (plated false)
    (pad (layer TCOP) (round 1.600))
    (pad (layer INNER) (round 1.600))
    (pad (layer BCOP) (round 1.600))
   )
   (padstack 16
    (hole 3.2)
    (plated false)
    (pad (layer TCOP) (round 1.600))
    (pad (layer INNER) (round 1.600))
    (pad (layer BCOP) (round 1.600))
   )
   (model "MTJ-88ARX1-FSM-LG.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
