(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c283.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 141750
            (pt 0 0)
          )
        )
      )
      (pad r283.5_283.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 283500)
            (height 283500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c283.5h189
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 94500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c283.5))
          (noconnect (pad c283.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c283.5))
          (noconnect (pad c283.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c283.5))
          (noconnect (pad c283.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c283.5))
          (connect (pad c283.5))
          (noconnect (pad c283.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c283.5))
          (noconnect (pad c283.5))
        )
      )
      (padstack r283.5_283.5h189
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 94500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r283.5_283.5))
          (noconnect (pad r283.5_283.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r283.5_283.5))
          (noconnect (pad r283.5_283.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r283.5_283.5))
          (noconnect (pad r283.5_283.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad r283.5_283.5))
          (connect (pad r283.5_283.5))
          (noconnect (pad r283.5_283.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad r283.5_283.5))
          (noconnect (pad r283.5_283.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "373"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -450000 1370000
                        (width 10000)
                      )
                      (pt 450000 1370000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 450000 1370000
                        (width 10000)
                      )
                      (pt 450000 -70000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 450000 -70000
                        (width 10000)
                      )
                      (pt -450000 -70000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -450000 -70000
                        (width 10000)
                      )
                      (pt -450000 1370000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 550000 1470000)
                    (pt 550000 -241700)
                    (pt -711700 -241700)
                    (pt -711700 1470000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 180000 -70000
                        (width 20000)
                      )
                      (pt 450000 -70000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 450000 -70000
                        (width 20000)
                      )
                      (pt 450000 1370000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 450000 1370000
                        (width 20000)
                      )
                      (pt -450000 1370000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -450000 1370000
                        (width 20000)
                      )
                      (pt -450000 480000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -450000 120000
                        (width 20000)
                      )
                      (pt -450000 -70000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -450000 -70000
                        (width 20000)
                      )
                      (pt -180000 -70000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -200000
                        (width 10000)
                      )
                      (pt 0 -200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 -200000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 0 -190000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 -190000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 0 -200000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r283.5_283.5h189))
                )
              )
            )
          )
          (pin 2
            (pt 0 600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 600000)
                  (angle 90)
                  (padstackGroup default (padstack c283.5h189))
                )
              )
            )
          )
          (pin 3
            (pt -470000 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -470000 300000)
                  (angle 90)
                  (padstackGroup default (padstack c283.5h189))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 373.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

