(part "373"
    (packageRef "373")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "485-373")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Adafruit/373?qs=GURawfaeGuDDC%2FyE6Usrdw%3D%3D")
    (property "Manufacturer_Name" "Adafruit")
    (property "Manufacturer_Part_Number" "373")
    (property "Description" "Adafruit Accessories 2.1mm DC Barrel Jack Breadboard Friendly")
    (property "Datasheet_Link" "https://cdn-shop.adafruit.com/datasheets/21mmdcjackDatasheet.pdf")
    (property "symbolName1" "373")
)
