;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "BNO085"
   (description "Board Mount Motion & Position Sensors 9-axis IMU")
   (family "ANA")
   (package "BNO085")
   (attribute "Datasheet Link" "https://www.ceva-dsp.com/wp-content/uploads/2019/10/BNO080_085-Datasheet.pdf")
   (attribute "Geometry.Height" "1.18mm")
   (attribute "Mouser Part Number" "526-BNO085")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CEVA/BNO085?qs=ulEaXIWI0c9BFVeZDQCmmQ%3D%3D")
   (attribute "Manufacturer_Name" "CEVA")
   (attribute "Manufacturer_Part_Number" "BNO085")
   (gate
    (symbol "BNO085")
    (pin "RESV_NC_1" 1 PS)
    (pin "GND_1" 2 PS)
    (pin "VDD" 3 PS)
    (pin "BOOTN" 4 PS)
    (pin "PS1" 5 PS)
    (pin "PS0/WAKE" 6 PS)
    (pin "RESV_NC_2" 7 PS)
    (pin "RESV_NC_3" 8 PS)
    (pin "CAP" 9 PS)
    (pin "CLKSEL0" 10 PS)
    (pin "NRST" 11 PS)
    (pin "RESV_NC_4" 12 PS)
    (pin "RESV_NC_5" 13 PS)
    (pin "H_INTN" 14 PS)
    (pin "ENV_SCL_" 15 PS)
    (pin "ENV_SDA" 16 PS)
    (pin "SA0/H_MOSI_" 17 PS)
    (pin "H_CSN" 18 PS)
    (pin "H_SCL/SCK/RX" 19 PS)
    (pin "H_SDA/H_MISO/TX_" 20 PS)
    (pin "RESV_NC_6" 21 PS)
    (pin "RESV_NC_7" 22 PS)
    (pin "RESV_NC_8" 23 PS)
    (pin "RESV_NC_9" 24 PS)
    (pin "GND_2" 25 PS)
    (pin "XOUT32/CLKSEL1" 26 PS)
    (pin "XIN32" 27 PS)
    (pin "VDDIO" 28 PS)
   )
  )
  (symbol "BNO085"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 500) (pt 1800 500) (pt 1800 -1700) (pt 200 -1700) (pt 200 500) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 2000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -1900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -1900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -1900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -1900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "BNO085"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.9 -2.6)
      (pt 1.9 -2.6)
      (pt 1.9 2.6)
      (pt -1.9 2.6)
      (pt -1.9 -2.6))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.9 3.6)
      (pt 2.9 3.6)
      (pt 2.9 -3.601)
      (pt -2.9 -3.601)
      (pt -2.9 3.6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2.4 2.25)
      (arc (pt 2.400 2.250) (pt 2.400 2.200) (pt 2.500 2.300) (start 180.0) (sweep 180.0))
      (pt 2.5 2.25)
      (arc (pt 2.500 2.250) (pt 2.400 2.200) (pt 2.500 2.300) (start 180.0) (sweep .0))
      (pt 2.4 2.25)
      (arc (pt 2.400 2.250) (pt 2.400 2.200) (pt 2.500 2.300) (start 180.0) (sweep 180.0))
      (pt 2.5 2.25))))
   (leg 1 (pt 1.563 2.250) (padstack 0))
   (leg 2 (pt 0.750 2.313) (padstack 2))
   (leg 3 (pt 0.250 2.313) (padstack 3))
   (leg 4 (pt -0.250 2.313) (padstack 4))
   (leg 5 (pt -0.750 2.313) (padstack 5))
   (leg 6 (pt -1.563 2.250) (padstack 0))
   (leg 7 (pt -1.563 1.750) (padstack 0))
   (leg 8 (pt -1.563 1.250) (padstack 0))
   (leg 9 (pt -1.563 0.750) (padstack 0))
   (leg 10 (pt -1.563 0.250) (padstack 0))
   (leg 11 (pt -1.563 -0.250) (padstack 0))
   (leg 12 (pt -1.563 -0.750) (padstack 0))
   (leg 13 (pt -1.563 -1.250) (padstack 0))
   (leg 14 (pt -1.563 -1.750) (padstack 0))
   (leg 15 (pt -1.563 -2.250) (padstack 0))
   (leg 16 (pt -0.750 -2.313) (padstack 16))
   (leg 17 (pt -0.250 -2.313) (padstack 17))
   (leg 18 (pt 0.250 -2.313) (padstack 18))
   (leg 19 (pt 0.750 -2.313) (padstack 19))
   (leg 20 (pt 1.563 -2.250) (padstack 0))
   (leg 21 (pt 1.563 -1.750) (padstack 0))
   (leg 22 (pt 1.563 -1.250) (padstack 0))
   (leg 23 (pt 1.563 -0.750) (padstack 0))
   (leg 24 (pt 1.563 -0.250) (padstack 0))
   (leg 25 (pt 1.563 0.250) (padstack 0))
   (leg 26 (pt 1.563 0.750) (padstack 0))
   (leg 27 (pt 1.563 1.250) (padstack 0))
   (leg 28 (pt 1.563 1.750) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.675 0 0 0.000))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.575 0 0 90.000))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.575 0 0 90.000))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.575 0 0 90.000))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.575 0 0 90.000))
   )
   (padstack 16
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.575 0 0 90.000))
   )
   (padstack 17
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.575 0 0 90.000))
   )
   (padstack 18
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.575 0 0 90.000))
   )
   (padstack 19
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.575 0 0 90.000))
   )
   (model "BNO085.stp"
    (euler 90 0 90)
    (offset 0 0 0)
   )
  )
 )
)
