FILE_TYPE = MULTI_PHYS_TABLE;

PART '74438336068'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Wurth Elektronik", "74438336068" (!) = "", "INDPM3030X200N", "Inductors Precision Moulded", "710-74438336068", "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/74438336068?qs=iC14BvcgY%2F2jjdn7Q0ci3w%3D%3D", "WE-MAPI SMT Power Inductor Size 3020; L = 6.8 H +/-20%; IR = 2.15 A; Isat = 3.65 A; RDCmax = 193 m", "https://www.we-online.com/catalog/datasheet/74438336068.pdf", "2 mm"
END_PART

END.
