FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MM3Z5V6B'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "onsemi", "MM3Z5V6B" (!) = "", "SODFL2512X90N", "Small Outline Diode Flat Lead", "512-MM3Z5V6B", "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/MM3Z5V6B?qs=rXqtSHp76q4LY1TDZO3VJw%3D%3D", "Wide Zener Voltage Range Selection, 2.4V to 75V; VZ Tolerance Selection of +/-2% (B Series); Very Small and Thin SMD package; Matte Tin(Sn) finish, Pb Free", "https://www.onsemi.com/download/data-sheet/pdf/mm3z9v1b-d.pdf", "0.9 mm"
END_PART

END.
