(part "TPS54302DDCT"
    (packageRef "SOT95P280X110-6N")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SW") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "FB") (portType INOUT))
        (port "5" (symbPinId 5) (portName "EN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "BOOT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-TPS54302DDCT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS54302DDCT?qs=zEmsApcVOkXGTx6CMk2KtQ%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS54302DDCT")
    (property "Description" "4.5-V to 28-V Input, 3-A Output, EMI Friendly Synchronous Step-Down Converter")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/TPS54302DDCT.pdf")
    (property "symbolName1" "TPS54302DDCT")
)
