FILE_TYPE = MULTI_PHYS_TABLE;

PART '373'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Adafruit", "373" (!) = "", "373", "Other", "485-373", "https://www.mouser.co.uk/ProductDetail/Adafruit/373?qs=GURawfaeGuDDC%2FyE6Usrdw%3D%3D", "Adafruit Accessories 2.1mm DC Barrel Jack Breadboard Friendly", "https://cdn-shop.adafruit.com/datasheets/21mmdcjackDatasheet.pdf", "11.2 mm"
END_PART

END.
